{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@jspreadsheet-ce/react": "^5.0.2",
    "@jspreadsheet/rowheaderrename": "^2.0.4",
    "@tailwindcss/postcss": "^4.1.12",
    "axios": "^1.9.0",
    "js-cookie": "^2.2.1",
    "jspreadsheet-ce": "^5.0.2",
    "next": "15.3.1",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "^4.1.12",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  }
}
